# ˝æ›ø‚¡¥Ω”≈‰÷√
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp176yra49mu316bvmo.mysql.rds.aliyuncs.com:3307/enroll_employ_sys?useSSL=false&serverTimezone=UTC
jdbc.username=user0
jdbc.password=tyf123456

//jdbc.driver=com.mysql.cj.jdbc.Driver
//jdbc.url=jdbc:mysql://localhost:3306/enroll_employ_sys?useSSL=false&serverTimezone=UTC
//jdbc.username=root
//jdbc.password=123456